<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-us"><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>JpcapDumper - Java packet capture application</title></head>

<body topmargin="10" leftmargin="10" alink="#ffffff" link="#ffffff" vlink="#ffffff">

<table bgcolor="#0000cc" border="0" cellpadding="5" height="50" width="100%">
  <tbody><tr>
    <td><i><b><font color="#ffffff" size="7">&nbsp; JpcapDumper</font></b></i></td>
    <td align="right" valign="bottom"><font color="#ffffff"><b><i>Java packet
      capture application</i></b></font></td>
  </tr>
</tbody></table>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
  <tbody><tr>
    <td align="center" bgcolor="#ccffff" valign="top" width="100">
      <div align="center">
        <center>
        <table bordercolorlight="#CCFFFF" bordercolordark="#0000CC" bgcolor="#3366ff" border="1" bordercolor="#0000ff" cellpadding="5" cellspacing="0" width="138">
          <tbody><tr>
            <td align="center" width="120">
              <p align="center"><b><font color="#ffffff"><a href="index.html">Home</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td align="center" width="120">
              <p align="center"><b><font color="#ffffff"><a href="download.html">Download</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td align="center" width="120">
              <p align="center"><b><font color="#ffffff"><a href="install.html">Install</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td align="center" width="120">
              <p align="center"><b><font color="#ffffff"><a href="document.html">Document</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td align="center" width="120">
              <p align="center"><b><font color="#ffffff"><a href="faq.html">FAQ</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td align="center" width="120">
              <p align="center"><b><font color="#ffffff"><a href="screenshot.html">Screenshot</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td align="center" width="120">
              <p align="center"><b><font color="#ffffff"><a href="donation.html">Donation</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td align="center" width="120">
              <p align="center"><b><font color="#ffffff"><a href="links.html">Links</a></font></b></p>
            </td>
          </tr>
        </tbody></table>
        </center>
      </div>
      <p align="center">&#12288;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td valign="top">
      <table bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#3399ff" border="1" bordercolor="#ffffff" cellpadding="5" cellspacing="0" height="19" width="100%">
        <tbody><tr>
          <td height="13" width="100%"><font size="4">Donation</font></td>
        </tr>
      </tbody></table>
      <p>JpcapDumper is free software. Nobody is required or should feel
      obligated to pay for using JpcapDumper.</p>
      <p>However, if you do want to make a monetary gesture of thanks for using
      this piece of software, I welcome and truely appreciate you to make a
      modest donation.<br>
      <br>
      Donations will first and foremost be used towards any development and
      maintenance costs of Jpcap.<br>
      <br>
      You are not buying a copy of JpcapDumper. You are making a donation
      towards the costs of an ongoing software project. No buyer-seller
      relationship should be implied. The JpcapDumper license agreement applies
      to your use of JpcapDumper regardless of any donations.</p>
      <p>You can make donation using PayPal.</p>
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post">
        <input value="_xclick" name="cmd" type="hidden"><input value="kfujii@uci.edu" name="business" type="hidden"><input value="1" name="no_shipping" type="hidden"><input value="1" name="no_note" type="hidden"><input value="USD" name="currency_code" type="hidden"><input value="0" name="tax" type="hidden"><input alt="Make payments with PayPal - it's fast, free and secure!" src="https://www.paypal.com/images/x-click-but04.gif" name="submit" border="0" height="31" type="image" width="62">
      </form>
      <p>Thank you for your small donation, which will help me improving
      JpcapDumper.</p>
      <p>&nbsp;</p></td>
  </tr>
  <tr>
    <td colspan="2" align="right" bgcolor="#ccffff">&nbsp;(c) Keita Fujii, <a href="mailto:kfujii@ics.uci.edu"><font color="#000000">kfujii@ics.uci.edu</font><br>
      </a>Last Modified: <!--webbot bot="Timestamp" startspan s-type="EDITED"
      s-format="%Y/%m/%d" -->2003/04/08<!--webbot bot="Timestamp"
      i-checksum="12538" endspan --><br>
    </td>
  </tr>
</tbody></table>

</body></html>