<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en-us"><head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta http-equiv="Content-Language" content="en-us">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>JpcapDumper - Java packet capture application</title></head>
<body topmargin="10" leftmargin="10" alink="#ffffff" link="#ffffff" vlink="#ffffff">

<table bgcolor="#0000cc" border="0" cellpadding="5" height="50" width="100%">
  <tbody><tr>
    <td><i><b><font color="#ffffff" size="7">&nbsp; JpcapDumper</font></b></i></td>
    <td align="right" valign="bottom"><font color="#ffffff"><b><i>Java packet
      capture application</i></b></font></td>
  </tr>
</tbody></table>
<table border="0" cellpadding="10" cellspacing="0" width="100%">
  <tbody><tr>
    <td align="center" bgcolor="#ccffff" valign="top" width="100">
      <div align="center">
        <center>
        <table bordercolorlight="#CCFFFF" bordercolordark="#0000CC" bgcolor="#3366ff" border="1" bordercolor="#0000ff" cellpadding="5" cellspacing="0" width="138">
          <tbody><tr>
            <td align="center" width="120">
              <p align="center"><b><font color="#ffffff"><a href="index.html">Home</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td align="center" width="120">
              <p align="center"><b><font color="#ffffff"><a href="download.html">Download</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td align="center" width="120">
              <p align="center"><b><font color="#ffffff"><a href="install.html">Install</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td align="center" width="120">
              <p align="center"><b><font color="#ffffff"><a href="document.html">Document</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td align="center" width="120">
              <p align="center"><b><font color="#ffffff"><a href="faq.html">FAQ</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td align="center" width="120">
              <p align="center"><b><font color="#ffffff"><a href="screenshot.html">Screenshot</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td align="center" width="120">
              <p align="center"><b><font color="#ffffff"><a href="donation.html">Donation</a></font></b></p>
            </td>
          </tr>
          <tr>
            <td align="center" width="120">
              <p align="center"><b><font color="#ffffff"><a href="links.html">Links</a></font></b></p>
            </td>
          </tr>
        </tbody></table>
        </center>
      </div>
      <p align="center">&#12288;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p></td>
    <td valign="top">
      <table bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#3399ff" border="1" bordercolor="#ffffff" cellpadding="5" cellspacing="0" height="19" width="100%">
        <tbody><tr>
          <td height="13" width="100%"><font size="4">Description</font></td>
        </tr>
      </tbody></table>
      <p>JpcapDumper is a graphical Java application to display packets captured
      by <a href="http://netresearch.ics.uci.edu/kfujii/jpcap/doc/"><font color="#0000ff">Jpcap</font></a>.</p>
      <p>&nbsp;</p>
      <table bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#3399ff" border="1" bordercolor="#ffffff" cellpadding="5" cellspacing="0" height="19" width="100%">
        <tbody><tr>
          <td height="13" width="100%"><font size="4">Features</font></td>
        </tr>
      </tbody></table>
      <ul>
        <li>Real time capturing</li>
        <li>Can read and display dump file created by tcpdump</li>
        <li>Supports Ethernet, IPv4/v6, TCP, UDP, ICMP, HTTP</li>
      </ul>
      <p>&nbsp;</p>
      <table bordercolorlight="#000000" bordercolordark="#000000" bgcolor="#3399ff" border="1" bordercolor="#ffffff" cellpadding="5" cellspacing="0" height="19" width="100%">
        <tbody><tr>
          <td height="13" width="100%"><font size="4">What's New</font></td>
        </tr>
      </tbody></table>
      <p align="left">01/06/06</p><ul><li>JpcapDumper ver.0.3 released</li><ul><li>Reimplemented for Jpcap ver.0.5</li></ul></ul><p align="left">04/08/03</p>
      <ul>
        <li>
          <p align="left">Reimplemented in Jpcap ver.0.4
        </p></li><li>
          <p align="left">Supports statistics (packet #, total packet size etc)
          of each protocol
        </p></li><li>
          <p align="left">Line graph and Pie graph are supported to show the
          statistics data
      </p></li></ul>
      <p align="left">08/24/00</p>
      <ul>
        <li>Makes packet analyze routines as plugin.</li>
        <li>Dynamic loading of user-defined plugin routine will be supported in
          a future release.</li>
        <li>Can change column items as you like. For example, you can select to
          display only Source IP, Source port, and TTL.</li>
        <li>Can sort table items.Multiple windowHTTP supported</li>
      </ul>
      <p>&#12288;</p></td>
  </tr>
  <tr>
    <td colspan="2" align="right" bgcolor="#ccffff">&nbsp;(c) Keita Fujii, <a href="mailto:kfujii@ics.uci.edu"><font color="#000000">kfujii@ics.uci.edu</font><br>
      </a>Last Modified: <!--webbot bot="Timestamp" startspan s-type="EDITED"
      s-format="%Y/%m/%d" -->2003/04/08<!--webbot bot="Timestamp"
      i-checksum="12538" endspan --><br>
      <!-- Begin Nedstat Basic code -->
      <!-- Title: JpcapDumper -->
      <!-- URL: http://netresearch.ics.uci.edu/kfujii/JpcapDumper/doc/ -->
<script language="JavaScript" src="http://m1.nedstatbasic.net/basic.js">
</script>
<script language="JavaScript">
<!--
  nedstatbasic("ACKSFw/IPbH0VVhS/sQ3494ksh+Q", 0);
// -->
</script>
      <noscript> <a target="_blank"
href="http://v1.nedstatbasic.net/stats?ACKSFw/IPbH0VVhS/sQ3494ksh+Q"><img
src="http://m1.nedstatbasic.net/n?id=ACKSFw/IPbH0VVhS/sQ3494ksh+Q"
border="0" nosave width="18" height="18"></a> </noscript>
      <!-- End Nedstat Basic code -->


    </td>
  </tr>
</tbody></table>

</body></html>