package ${entity.packageName};

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.apache.http.HttpResponse;
import org.apache.http.util.EntityUtils;
import org.testng.Assert;
import org.testng.annotations.Test;

import com.data.provider.testng.ExcelDataProvider;

/**
 * This code is generated by FreeMarker
 * @author ${entity.author}
 * @date ${.now}
 * ${entity.classDesc}
 */
public class ${entity.className}<#if entity.superclass?has_content> extends ${entity.superclass} </#if>{

    /********** test method ***********/
    @Test(<#if entity.smokeScript>groups={"SMOKE"}, </#if>dataProvider="defaultMethod", dataProviderClass=ExcelDataProvider.class)
    public test${entity.className}(<#list entity.paramNames as paramName>String ${paramName}<#if paramName_has_next>, </#if></#list>) {
			<#assign caseId = entity.paramNames[0], desc = entity.paramNames[1], url = entity.paramNames[2],
				method = entity.paramNames[3], reqHeader = entity.paramNames[4], reqParams = entity.paramNames[5], 
				rspCode = entity.paramNames[6], reasonPhrase = entity.paramNames[7],
				rspHeader = entity.paramNames[8], rspBody = entity.paramNames[9] />
    	LOGGER.info("########## " + ${caseId} + ": " + ${desc} + " ##########"+" BEGIN ##########");
		try {
			HttpClient client = new HttpClient(${url}, ${reqHeader}, ${reqParams});
			HttpResponse rsp = client.doRequest(${method});
			
			Assert.assertEquals(String.valueOf(rsp.getStatusLine().getStatusCode()), ${rspCode});
			Assert.assertEquals(rsp.getStatusLine().getReasonPhrase(), ${reasonPhrase});
			Assert.assertEquals(rsp.getAllHeaders().toString(), ${rspHeader});
			Assert.assertEquals(EntityUtils.toString(rsp.getEntity()), ${rspBody});
		}
		catch(Exception e) {
			Assert.fail(e.toString());
		}finally{
			LOGGER.info("########## " + ${caseId} + ": " + ${desc} + " ##########"+" END ##########");
		}		
    }

}
