package ${entity.packageName};

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.apache.http.HttpResponse;
import org.apache.http.util.EntityUtils;
import org.testng.Assert;
import org.testng.annotations.Test;

import com.asserts.AssertResult;
import com.asserts.Asserts;
import com.data.provider.testng.ExcelDataProvider;
import com.protocol.httpclient.HttpClientImpl;

/**
 * This code is generated by FreeMarker
 * @author ${entity.author}
 * @date ${.now}
 * ${entity.classDesc}
 */
public class ${entity.className}<#if entity.superclass?has_content> extends ${entity.superclass} </#if>{

	private static Log LOGGER = LogFactory.getLog(${entity.className}.class);

    /********** test method ***********/
    @Test(<#if entity.smokeScript>groups={"SMOKE"}, </#if>dataProvider="defaultMethod", dataProviderClass=ExcelDataProvider.class)
    public void ${entity.methodName}(<#list entity.paramNames as paramName>String ${paramName}<#if paramName_has_next>, </#if></#list>) {
			<#assign caseId = entity.paramNames[0], desc = entity.paramNames[1], url = entity.paramNames[2],
				method = entity.paramNames[3], reqHeader = entity.paramNames[4], reqParams = entity.paramNames[5], 
				rspCode = entity.paramNames[6], reasonPhrase = entity.paramNames[7],
				rspHeader = entity.paramNames[8], rspBody = entity.paramNames[9] />
    	LOGGER.info("########## " + ${caseId} + ": " + ${desc} + " ##########"+" BEGIN ##########");
		try {
			HttpClientImpl client = new HttpClientImpl(${url}, ${reqHeader}, ${reqParams});
			HttpResponse rsp = client.doRequest(${method});
			
			Assert.assertEquals(String.valueOf(rsp.getStatusLine().getStatusCode()), ${rspCode});
			Assert.assertEquals(rsp.getStatusLine().getReasonPhrase(), ${reasonPhrase});
			if(null != ${rspHeader} && ${rspHeader}.trim().length() > 0){
				AssertResult result = Asserts.assertJson(EntityUtils.toString(rsp.getEntity()), ${rspHeader});
				Assert.assertTrue(result.isSucc(), result.getMessage());
			}
			if(null != ${rspBody} && ${rspBody}.trim().length() > 0){
				AssertResult result = Asserts.assertJson(EntityUtils.toString(rsp.getEntity()), ${rspBody});
				Assert.assertTrue(result.isSucc(), result.getMessage());
			}
		} catch(Exception e) {
			Assert.fail(e.toString());
		}finally{
			LOGGER.info("########## " + ${caseId} + ": " + ${desc} + " ##########"+" END ##########");
		}		
    }

}
