#
#Mon Mar 06 14:59:35 CST 2017
packageName=com.cmcc.test
fileStoreDir=D\:\\workspace\\JavaNetCap
promisc=false
paramNames=caseId,desc,url,header,params,rspCode,expect
templateFile=HttpTestScriptEntity.ftlh
classDesc=\u6D4B\u8BD5
capture_length=1514
protocol_type=TCP
templateDir=D\:\\workspace\\JavaNetCap\\template
smokeScript=true
author=zhouyelin
capture_url=172.23.29.183
className=TestClass
net_devices_index=1
superclass=
