#
#Thu Mar 09 17:27:21 CST 2017
packageName=com.cmcc.test
fileStoreDir=D\:\\workspace\\JavaNetCap
promisc=false
paramNames=caseId,desc,url,header,params,rspCode,expect
templateFile=HttpTestScriptEntity.ftlh
classDesc=\u6D4B\u8BD5
capture_length=1514
protocol_type=TCP
smokeScript=true
templateDir=D\:\\workspace\\JavaNetCap2\\template
author=zhouyelin
className=TestClass
capture_url=172.23.29.183
net_devices_index=1
superclass=
