#
#Thu Apr 13 14:48:52 CST 2017
packageName=com.cmcc.test
promisc=false
paramNames=CaseId,caseDesc,url,method,reqHeader,reqParams,statusCode,reasonPhrase,rspHeader,rspBody
templateFile=HttpTestScriptEntity.ftlh
classDesc=\u6D4B\u8BD5
captureUrl=172.23.29.178,172.23.23.97/ems_cmcc/new/getEnterprise,www.baidu.com
captureLength=6656
workspace=D\:\\work\\workspace\\JavaNetCap2\\projects\\Test02
templateDir=D\:\\work\\workspace\\JavaNetCap2\\template
smokeScript=true
author=zhouyelin
className=TestClass
superClass=
protocolType=TCP
netDevicesName=TAP-Windows Adapter V9[172.24.0.206]
projectName=
