#
<<<<<<< HEAD
#Wed Nov 29 13:54:16 CST 2017
netDevicesName=Sangfor SSL VPN CS Support System VNIC[172.23.13.36]
=======
#Thu Sep 07 20:39:47 CST 2017
netDevicesName=Intel(R) Ethernet Connection I217-LM[192.168.9.143]
>>>>>>> 78840d44b256c7ddcc867accea0123a37078394d
className=TestClass
templateFile=HttpTestScriptEntity.ftlh
author=zhouyelin
paramNames=CaseId,caseDesc,url,method,reqHeader,reqParams,statusCode,reasonPhrase,rspHeader,rspBody
projectName=
templateDir=D\:\\work\\workspace\\JavaNetCap2\\template
<<<<<<< HEAD
captureUrl=http\://172.23.30.183
=======
captureUrl=10.10.10.10,10.10.10.11,10.10.10.12/path,www.baidu.com,10.10.10.13
>>>>>>> 78840d44b256c7ddcc867accea0123a37078394d
protocolType=TCP
captureLength=65536
packageName=net.andy.test
promisc=false
smokeScript=false
workspace=D\:\\work\\workspace\\JavaNetCap2\\projects\\MyTest01\\MyTest
scriptOverwrite=true
useDefaultMavenProject=true
classDesc=\u6D4B\u8BD5
serviceUrl=http\://10.10.10.10\:8080/upload/http_data_receive
superClass=
