#
#Mon Mar 13 10:43:21 CST 2017
packageName=com.cmcc.test
fileStoreDir=D\:\\workspace\\JavaNetCap2\\temp-src
promisc=false
paramNames=CaseId,caseDesc,url,method,reqHeader,reqParams,statusCode,reasonPhrase,rspHeader,rspBody
templateFile=HttpTestScriptEntity.ftlh
classDesc=\u6D4B\u8BD5
capture_length=1514
protocol_type=TCP
smokeScript=true
templateDir=D\:\\workspace\\JavaNetCap2\\template
author=zhouyelin
className=TestClass
capture_url=172.23.29.183
superClass=
net_devices_index=1
