#
#Mon May 01 16:44:01 CST 2017
netDevicesName=Sangfor SSL VPN CS Support System VNIC[172.23.13.37]
className=TestClass
templateFile=HttpTestScriptEntity.ftlh
author=zhouyelin
paramNames=CaseId,caseDesc,url,method,reqHeader,reqParams,statusCode,reasonPhrase,rspHeader,rspBody
projectName=
templateDir=D\:\\work\\workspace\\JavaNetCap2\\template
captureUrl=172.23.29.178,172.23.23.97/ems_cmcc/new/getEnterprise,www.baidu.com,172.23.22.120
protocolType=TCP
captureLength=65536
packageName=com.cmcc.test
promisc=false
smokeScript=false
workspace=D\:\\work\\workspace\\JavaNetCap2\\projects\\MyTest01
scriptOverwrite=true
useDefaultMavenProject=true
classDesc=\u6D4B\u8BD5
superClass=
